#BlueJ package file
editor.fx.0.height=684
editor.fx.0.width=683
editor.fx.0.x=683
editor.fx.0.y=23
objectbench.height=131
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7453874538745388
package.editor.height=397
package.editor.width=666
package.editor.x=244
package.editor.y=64
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EnergyMeter
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=180
target1.y=250
target10.height=50
target10.name=CombinedDigits
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=10
target10.y=370
target11.height=50
target11.name=Choices
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=340
target11.y=130
target12.height=50
target12.name=TirePressure2
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=70
target12.y=70
target13.height=50
target13.name=TirePressure1
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=180
target13.y=70
target14.height=50
target14.name=TwoRoadsOneTogether
target14.showInterface=false
target14.type=ClassTarget
target14.width=160
target14.x=10
target14.y=250
target15.height=50
target15.name=AddNumbers
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=220
target15.y=190
target16.height=50
target16.name=name
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=10
target16.y=310
target17.height=50
target17.name=AlternateUniverse
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=300
target17.y=70
target18.height=50
target18.name=Deli
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=240
target18.y=130
target19.height=50
target19.name=LastChanceGas
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=240
target19.y=10
target2.height=50
target2.name=Salary
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=260
target2.y=370
target20.height=50
target20.name=DesiredNumber
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=130
target20.y=370
target3.height=50
target3.name=CheckChecker
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=110
target3.y=10
target4.height=50
target4.name=ReincarnationAlternatingLoop
target4.showInterface=false
target4.type=ClassTarget
target4.width=190
target4.x=10
target4.y=190
target5.height=50
target5.name=Microwave
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=10
target5.y=130
target6.height=50
target6.name=Sum1toN
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=190
target6.y=310
target7.height=50
target7.name=FantasyGame
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=120
target7.y=130
target8.height=50
target8.name=FlatEarth
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=100
target8.y=310
target9.height=50
target9.name=Walking
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=350
target9.y=190
