#BlueJ package file
editor.fx.0.height=682
editor.fx.0.width=800
editor.fx.0.x=283
editor.fx.0.y=23
objectbench.height=169
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6752767527675276
package.editor.height=359
package.editor.width=682
package.editor.x=336
package.editor.y=103
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=HarmonicSum
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=110
target1.y=10
target2.height=50
target2.name=integerAdding
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=10
target2.y=250
target3.height=50
target3.name=wordsDots
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=200
target3.y=70
target4.height=50
target4.name=PracticeTwo
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=110
target4.y=190
target5.height=50
target5.name=RunofIntegers
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=50
target5.y=130
target6.height=50
target6.name=integerAverage
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=120
target6.y=250
target7.height=50
target7.name=PracticeOne
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=10
target7.y=190
target8.height=50
target8.name=WordEcho
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=190
target8.y=130
target9.height=50
target9.name=Adder
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=70
target9.y=70
